[33mcommit 3fc59d9ea3cae118a37be8fbb6c775086ef50f7e[m
Author: renpengfei <244098063@qq.com>
Date:   Mon Mar 23 20:52:59 2026 +0800

    feat: NiceBot frontend extensions and tool provider
    
    - Add extension system (extensions.js, extensions-init.js)
    - Add NiceBot extension config (nicebot.js)
    - Add ToolProvider page for MCP and API wrapper tools
    - Modify sidebar, router, i18n for extension support
    - Add builtin tool_provider star
    - Add task_manager_disabled star

 .../task_manager_disabled/__init__.py              |  23 [32m+[m
 .../task_manager_disabled/checkpoint_manager.py    |  85 [32m+++[m
 .../task_manager_disabled/deerflow_integration.py  | 271 [32m+++++++++[m
 .../task_manager_disabled/metadata.yaml            |  48 [32m++[m
 .../builtin_stars/task_manager_disabled/models.py  | 109 [32m++++[m
 .../task_manager_disabled/progress_pusher.py       | 127 [32m++++[m
 .../builtin_stars/task_manager_disabled/star.py    | 290 [32m+++++++++[m
 .../task_manager_disabled/task_analyzer.py         | 117 [32m++++[m
 .../task_manager_disabled/task_manager.py          | 300 [32m+++++++++[m
 astrbot/builtin_stars/tool_provider/__init__.py    |   5 [32m+[m
 .../tool_provider/api_wrapper_adapter.py           | 222 [32m+++++++[m
 astrbot/builtin_stars/tool_provider/config.json    |  36 [32m++[m
 astrbot/builtin_stars/tool_provider/main.py        | 238 [32m++++++++[m
 astrbot/builtin_stars/tool_provider/mcp_adapter.py | 233 [32m+++++++[m
 astrbot/builtin_stars/tool_provider/metadata.yaml  |  30 [32m+[m
 astrbot/builtin_stars/tool_provider/models.py      |  13 [32m+[m
 astrbot/builtin_stars/tool_provider/registry.py    | 282 [32m+++++++++[m
 dashboard/.gitignore                               |   3 [31m-[m
 dashboard/LICENSE                                  |  21 [31m-[m
 dashboard/README.md                                |  10 [31m-[m
 dashboard/env.d.ts                                 |   9 [31m-[m
 dashboard/public/_redirects                        |   1 [31m-[m
 dashboard/public/favicon.svg                       |   1 [31m-[m
 dashboard/public/robots.txt                        |   2 [31m-[m
 .../mdi-subset/materialdesignicons-subset.css      |  14 [32m+[m[31m-[m
 .../materialdesignicons-webfont-subset.woff        | Bin [31m16172[m -> [32m16260[m bytes
 .../materialdesignicons-webfont-subset.woff2       | Bin [31m12996[m -> [32m13112[m bytes
 dashboard/src/extensions-init.js                   |  19 [32m+[m
 dashboard/src/extensions.js                        |  77 [32m+++[m
 dashboard/src/extensions/nicebot.js                | 107 [32m++++[m
 dashboard/src/i18n/composables.ts                  |  34 [32m+[m[31m-[m
 .../layouts/full/vertical-sidebar/sidebarItem.ts   |  52 [32m+[m[31m-[m
 dashboard/src/main.ts                              |   1 [32m+[m
 .../src/views/extensions/ToolProviderPage.vue      | 671 [32m+++++++++++++++++++++[m
 dashboard/tsconfig.json                            |  18 [31m-[m
 dashboard/tsconfig.vite-config.json                |   9 [31m-[m
 dashboard/vite.config.ts                           |   5 [32m+[m[31m-[m
 37 files changed, 3381 insertions(+), 102 deletions(-)
